<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player">

    <ImageView
        android:id="@+id/episodeImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:transitionName="img_small"
        android:src="@android:drawable/ic_menu_report_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Player_title"
        android:contentDescription="@string/podcast_banner_image" />

    <TextView
        android:id="@+id/txt_Player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gilroy_semi_bold"
        android:paddingStart="10dp"
        tools:text="Podcast Title"
        android:textSize="30sp"
        android:transitionName="title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Player_EpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gilroy_semi_bold"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        tools:text="Podcast Episode Title"
        android:textSize="20sp"
        android:transitionName="podName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/episodeImageView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Player_EpTitle">

        <TextView
            android:id="@+id/txt_Player_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/gilroy_regular"
            android:lineSpacingExtra="1sp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:linksClickable="true"
            android:autoLink="all"
            tools:text="This is text for the podcast episode here anything can be displayed"
            android:textSize="17.5sp"
            android:transitionName="description" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#E2FFD2"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/seekBar_episode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_total"
            app:layout_constraintStart_toEndOf="@+id/txt_current" />

        <TextView
            android:id="@+id/txt_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="@string/_00_00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar_episode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar_episode" />

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gilroy_regular"
            tools:text="23:34"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar_episode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar_episode" />

        <ImageButton
            android:id="@+id/img_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/seekBar_episode"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:srcCompat="@drawable/ic_baseline_play_arrow_black"
            android:contentDescription="@string/play_pause_button" />

        <ImageButton
            android:id="@+id/img_prev"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:rotation="0"
            app:layout_constraintBottom_toBottomOf="@+id/img_play"
            app:layout_constraintEnd_toStartOf="@+id/img_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_play"
            app:srcCompat="@drawable/ic_baseline_replay_5_24"
            android:contentDescription="@string/go_back" />

        <ImageButton
            android:id="@+id/img_next"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/img_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_play"
            app:layout_constraintTop_toTopOf="@+id/img_play"
            app:srcCompat="@drawable/ic_baseline_forward_5_24"
            android:contentDescription="@string/go_forward" />

        <TextView
            android:id="@+id/txt_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:text="@string/_1_0x"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_next"
            app:layout_constraintTop_toTopOf="@+id/img_next" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>