<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player">

    <ImageView
        android:id="@+id/episodeImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_report_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Player_title" />
    <TextView
        android:id="@+id/txt_Player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="@font/gilroy_semi_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="Podcast Title"/>
    <TextView
        android:id="@+id/txt_Player_EpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Podcast Episode Title"
        android:fontFamily="@font/gilroy_regular"
        app:layout_constraintTop_toBottomOf="@+id/episodeImageView"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Player_EpTitle">

        <TextView
            android:id="@+id/txt_Player_Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="This is text for the podcast episode here anything can be displayed"
            android:textSize="18sp" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="413dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/seekBar_episode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_total"
            app:layout_constraintStart_toEndOf="@+id/txt_current" />

        <TextView
            android:id="@+id/txt_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="00:00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar_episode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar_episode" />

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="23:34"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar_episode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar_episode" />

        <ImageButton
            android:id="@+id/img_play"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/seekBar_episode"
            app:srcCompat="@drawable/ic_baseline_play_arrow_black"
            tools:layout_editor_absoluteX="173dp" />

        <ImageButton
            android:id="@+id/img_prev"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:rotation="180"
            app:layout_constraintBottom_toTopOf="@+id/seekBar_episode"
            app:layout_constraintEnd_toStartOf="@+id/img_play"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_skip_next_black" />

        <ImageButton
            android:id="@+id/img_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/seekBar_episode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_play"
            app:srcCompat="@drawable/ic_baseline_skip_next_black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:text="1.0X"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_next"
            app:layout_constraintTop_toTopOf="@+id/img_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>